Host='10.10.15.161'
User='root'
Password = 'atd123456!'
Database='yoga'
PORT=8000
DOMAIN='https://atd-crc.services/'
EMAIL_PASS='James8818!'
EMAIL_ADDRESS='darbinyan.dev@gmail.com'
TOKEN_SECRET=randomstringthisisexamplefortokensecret

